{
  "name": "asset-allocation-webui",
  "version": "0.0.1",
  "description": "Web UI for Asset Allocation package",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alensiljak/asset-allocation-webui"
  },
  "main": "index.html",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "Alen Siljak",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "vue": "^2.5.21",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "bulma": "^0.7.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.21",
    "vue-hot-reload-api": "^2.3.1"
  },
  "keywords": []
}
